<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyByContact.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="35" Column="52" />
      <File FileName="Assets\Scripts\PlayerComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="77" Column="2" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="29" Column="28" />
      <File FileName="Assets\Scripts\BestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>